@import url(../../shared/assets/globals.css);

.admin-container {
	background-color: var(--main-gray);
	margin: 2%;
	border-radius: 25px;
	justify-content: center;
	justify-items: center;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	width: 96%;
	height: 100%;
}
.admin-information {
	margin: 1%;
	width: 98%;
	text-align: center;
}
.admin-welcome {
	margin: 1%;
	text-align: center;
}
.admin-data {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin: 1% 1% 2% 1%;
}
.admin-username {
	margin: 1% 5% 1% 1%;
	text-align: end;
}
.admin-role {
	margin: 1% 5% 1% 1%;
	text-align: center;
}
.admin-options {
	display: grid;
    grid-template-columns: 1fr 1fr;
    width: 96%;
    margin: 2%;
    justify-items: center;
}
.users {
	margin: 3%;
}
.users h3 {
	margin: 1%;
}
.user {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	margin: 3% 1% 3% 1%;
    padding: 1%;
    background-color: var(--main-red);
    border-radius: 25px;
}
.user-col-one {
	display: grid;
	grid-template-columns: 1fr 3fr;
	align-items: center;
	justify-items: center;
}
.user-col-one-two p {
	font-size: 12px;
    margin: 0;
}
.user-col-two {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
.user-col-two-data {
	margin: 5% 10% 5% 10%;
	font-size: 12px;
}
.user-userImage {
	width: 50px;
}

.posts {
	margin: 3%;
}
.posts h3 {
	margin: 1%;
}
.post {
	margin: 3% 1% 3% 1%;
}
.post-userImage {
	width: 50px;
}

.post-multimedia {
	width: 400px;
}